[gd_scene load_steps=6 format=3 uid="uid://ddgfyyjl0s8rq"]

[ext_resource type="PackedScene" uid="uid://7f2hbyc3l8nu" path="res://player.tscn" id="1_hcagr"]
[ext_resource type="Script" path="res://main.gd" id="1_itbag"]
[ext_resource type="PackedScene" uid="uid://bb5ab7pw3kvl5" path="res://wall.tscn" id="2_8u8dx"]
[ext_resource type="PackedScene" uid="uid://b2v2rmwi2htf8" path="res://Enemy.tscn" id="4_2yk5v"]

[sub_resource type="Environment" id="Environment_7hyuh"]
background_mode = 3
background_canvas_max_layer = 2
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.4

[node name="Main" type="Node2D"]
script = ExtResource("1_itbag")

[node name="GroundLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ForegroundLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Player" parent="ForegroundLayer" instance=ExtResource("1_hcagr")]
position = Vector2(1011, 562)

[node name="Camera2D" type="Camera2D" parent="ForegroundLayer/Player"]

[node name="Wall" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(889, 502)

[node name="Wall2" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(1144, 499)

[node name="Wall5" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(884, 493)
rotation = -1.57079

[node name="Wall7" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(884, 642)
rotation = -1.57079

[node name="Wall8" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(1021, 642)
rotation = -1.57079

[node name="Wall6" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(1019, 493)
rotation = -1.57079

[node name="Wall3" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(720, 630)

[node name="Wall4" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(1658, 507)

[node name="Wall9" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(1913, 504)

[node name="Wall10" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(1653, 498)
rotation = -1.57079

[node name="Wall11" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(1653, 647)
rotation = -1.57079

[node name="Wall12" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(1790, 647)
rotation = -1.57079

[node name="Wall13" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(1788, 498)
rotation = -1.57079

[node name="Wall14" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(1489, 635)

[node name="Wall15" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(907, 1008)

[node name="Wall16" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(1162, 1005)

[node name="Wall17" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(902, 999)
rotation = -1.57079

[node name="Wall18" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(902, 1148)
rotation = -1.57079

[node name="Wall19" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(1039, 1148)
rotation = -1.57079

[node name="Wall20" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(1037, 999)
rotation = -1.57079

[node name="Wall21" parent="ForegroundLayer" instance=ExtResource("2_8u8dx")]
position = Vector2(738, 1136)

[node name="Enemy" parent="ForegroundLayer" instance=ExtResource("4_2yk5v")]
position = Vector2(640, 373)

[node name="Enemy2" parent="ForegroundLayer" instance=ExtResource("4_2yk5v")]
position = Vector2(1313, 423)

[node name="Enemy3" parent="ForegroundLayer" instance=ExtResource("4_2yk5v")]
position = Vector2(1247, 816)

[node name="Enemy4" parent="ForegroundLayer" instance=ExtResource("4_2yk5v")]
position = Vector2(1932, 1035)

[node name="Enemy5" parent="ForegroundLayer" instance=ExtResource("4_2yk5v")]
position = Vector2(1010, 1257)

[node name="Enemy6" parent="ForegroundLayer" instance=ExtResource("4_2yk5v")]
position = Vector2(1721, 562)

[node name="Enemy7" parent="ForegroundLayer" instance=ExtResource("4_2yk5v")]
position = Vector2(1839, 577)

[node name="Enemy8" parent="ForegroundLayer" instance=ExtResource("4_2yk5v")]
position = Vector2(1000, 1073)

[node name="Enemy9" parent="ForegroundLayer" instance=ExtResource("4_2yk5v")]
position = Vector2(471, 1083)

[node name="Enemy10" parent="ForegroundLayer" instance=ExtResource("4_2yk5v")]
position = Vector2(1028, -386)

[node name="Enemy11" parent="ForegroundLayer" instance=ExtResource("4_2yk5v")]
position = Vector2(1623, -331)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7hyuh")
