[gd_scene load_steps=15 format=3 uid="uid://btc4ohv77jipy"]

[ext_resource type="Script" path="res://navigation_enemy.gd" id="1_4nq04"]
[ext_resource type="Shader" path="res://flash.gdshader" id="3_ahnay"]
[ext_resource type="PackedScene" uid="uid://b7qtojfdy1adg" path="res://components/health.tscn" id="4_38ryi"]
[ext_resource type="PackedScene" uid="uid://coppvub64whip" path="res://components/shooter.tscn" id="4_angsu"]
[ext_resource type="PackedScene" uid="uid://dem5jnq7i1oee" path="res://fov_detector.tscn" id="5_7n2rv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xq5uc"]
radius = 20.0

[sub_resource type="Animation" id="Animation_nomdf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.656, 0.656)]
}

[sub_resource type="Animation" id="Animation_vgjir"]
resource_name = "got_hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.0824693, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.65625, 0.65625)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/flash_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.148651, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h151i"]
_data = {
"RESET": SubResource("Animation_nomdf"),
"got_hit": SubResource("Animation_vgjir")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmhdp"]
shader = ExtResource("3_ahnay")
shader_parameter/flash_amount = 0.0

[sub_resource type="Gradient" id="Gradient_xpb2c"]
offsets = PackedFloat32Array(0, 0.980519, 0.993506)
colors = PackedColorArray(0.878906, 0.501002, 0.514118, 1, 0.851562, 0.649276, 0.623806, 1, 0.886719, 0.631246, 0.684592, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hptfi"]
gradient = SubResource("Gradient_xpb2c")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_sat1g"]
offsets = PackedFloat32Array(0, 0.980519, 0.993506)
colors = PackedColorArray(0.632812, 0.212324, 0.22649, 1, 0.375, 0.225127, 0.236329, 1, 1, 0.333003, 0.392774, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dfp6o"]
gradient = SubResource("Gradient_sat1g")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="NavigationEnemy" type="RigidBody2D"]
collision_layer = 16
collision_mask = 28
max_contacts_reported = 2
contact_monitor = true
linear_damp = 1.0
script = ExtResource("1_4nq04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xq5uc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h151i")
}

[node name="PlayerNoticeRing" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wmhdp")
scale = Vector2(0.71875, 0.71875)
texture = SubResource("GradientTexture2D_hptfi")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wmhdp")
scale = Vector2(0.656, 0.656)
texture = SubResource("GradientTexture2D_dfp6o")

[node name="Health" parent="." instance=ExtResource("4_38ryi")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="DetectionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionArea2D"]
polygon = PackedVector2Array(0, 6, -128, -320, 128, -320)

[node name="Shooter" parent="." instance=ExtResource("4_angsu")]
target_mask_layers = 12
knockback = 40
BULLET_DELAY = 0.5

[node name="FOVDetector" parent="." instance=ExtResource("5_7n2rv")]
view_detail = 100.0

[connection signal="body_entered" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_entered"]
