[gd_scene load_steps=14 format=3 uid="uid://7f2hbyc3l8nu"]

[ext_resource type="Script" path="res://Player.gd" id="1_dphtp"]
[ext_resource type="Shader" path="res://flash.gdshader" id="2_8qc8l"]
[ext_resource type="Texture2D" uid="uid://crc3duyhcuck8" path="res://player_texture.tres" id="3_liloi"]
[ext_resource type="Script" path="res://circle.gd" id="3_wj120"]
[ext_resource type="PackedScene" uid="uid://coppvub64whip" path="res://components/shooter.tscn" id="4_jmgva"]
[ext_resource type="PackedScene" uid="uid://b7qtojfdy1adg" path="res://components/health.tscn" id="5_75jtr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dm4kp"]
radius = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ydel"]
shader = ExtResource("2_8qc8l")
shader_parameter/flash_amount = 0.0

[sub_resource type="Curve" id="Curve_ow4p8"]
_data = [Vector2(0, 0.736264), 0.0, -1.8956, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pnl7v"]
curve = SubResource("Curve_ow4p8")

[sub_resource type="Curve" id="Curve_mbp4w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b1wd6"]
curve = SubResource("Curve_mbp4w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hbb3x"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.6
scale_curve = SubResource("CurveTexture_b1wd6")
alpha_curve = SubResource("CurveTexture_pnl7v")

[node name="Player" type="RigidBody2D" groups=["player"]]
collision_layer = 4
collision_mask = 9
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
linear_damp = 10.0
script = ExtResource("1_dphtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_dm4kp")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8ydel")
scale = Vector2(0.656, 0.656)
texture = ExtResource("3_liloi")

[node name="Hand" type="Node2D" parent="."]
script = ExtResource("3_wj120")
size = 10.0
color = Color(0.407843, 0.454902, 0.6, 1)

[node name="Shooter" parent="." instance=ExtResource("4_jmgva")]
target_mask_layers = 24

[node name="Health" parent="." instance=ExtResource("5_75jtr")]

[node name="TrailParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 160
process_material = SubResource("ParticleProcessMaterial_hbb3x")
texture = ExtResource("3_liloi")
fixed_fps = 60
