[gd_scene load_steps=8 format=3 uid="uid://cmn36nqdc5qhq"]

[ext_resource type="PackedScene" path="res://level_features/obstacle.tscn" id="1_cepfx"]
[ext_resource type="Script" path="res://level_features/door.gd" id="2_w5sko"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_12b2b"]
resource_local_to_scene = true
friction = 0.2
bounce = 0.1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sumoc"]

[sub_resource type="Gradient" id="Gradient_njgyf"]
colors = PackedColorArray(0.24399, 0.458325, 0.535156, 1, 1, 0.92549, 0.94902, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ba6uc"]
noise_type = 0
frequency = 0.007
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rogg1"]
width = 128
height = 128
seamless = true
seamless_blend_skirt = 0.552
color_ramp = SubResource("Gradient_njgyf")
noise = SubResource("FastNoiseLite_ba6uc")

[node name="Door" instance=ExtResource("1_cepfx")]
physics_material_override = SubResource("PhysicsMaterial_12b2b")
script = ExtResource("2_w5sko")
opening_speed = 1.0
is_open = false
door_id = "end_door"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(0, 0, 0, -256, 64, -256, 64, 0)

[node name="TextureSprite" type="Sprite2D" parent="." index="1"]
material = SubResource("CanvasItemMaterial_sumoc")
position = Vector2(32, -128)
scale = Vector2(0.5, 0.5)
texture = SubResource("NoiseTexture2D_rogg1")
