[gd_scene load_steps=9 format=3 uid="uid://odb66sy5mvpj"]

[ext_resource type="Script" path="res://level_features/obstacle.gd" id="1_gewf1"]
[ext_resource type="Shader" path="res://level_features/obstacle.gdshader" id="2_x75kb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wnww4"]
resource_local_to_scene = true
friction = 0.2
bounce = 0.1

[sub_resource type="Gradient" id="Gradient_41js5"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ed5y"]
gradient = SubResource("Gradient_41js5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jy0gb"]
shader = ExtResource("2_x75kb")
shader_parameter/blur_amount = 2.515
shader_parameter/mod_color = Color(1, 1, 1, 1)
shader_parameter/border_color = Color(0.5, 1, 1, 1)
shader_parameter/border_width = 0.9

[sub_resource type="Gradient" id="Gradient_m4hfj"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j6adr"]
gradient = SubResource("Gradient_m4hfj")

[node name="Obstacle" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_wnww4")
script = ExtResource("1_gewf1")

[node name="Line2D" type="Line2D" parent="."]

[node name="DeadlyLight" type="PointLight2D" parent="."]
visible = false
scale = Vector2(3.5, 3.25)
color = Color(1, 0.192157, 0.14902, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_8ed5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 3
material = SubResource("ShaderMaterial_jy0gb")
position = Vector2(384, 384)
scale = Vector2(2.875, 768.5)
texture = SubResource("GradientTexture1D_j6adr")
