[gd_scene load_steps=11 format=3 uid="uid://33t6axeo8umr"]

[ext_resource type="Script" path="res://level_features/WorldBounds.gd" id="1_stqbh"]
[ext_resource type="Shader" path="res://level_features/world_bounds.gdshader" id="2_hs7t2"]
[ext_resource type="Texture2D" uid="uid://0gnj5txwrjo5" path="res://assets/backgrounds/rock.jpg" id="3_gndhd"]

[sub_resource type="Gradient" id="Gradient_punvi"]
offsets = PackedFloat32Array(0, 0.0988593, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0304183, 0.0304183, 0.0304183, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_suway"]
noise_type = 3
seed = 2
frequency = 0.002

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lm3cn"]
width = 1024
height = 768
seamless = true
color_ramp = SubResource("Gradient_punvi")
noise = SubResource("FastNoiseLite_suway")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4k0go"]
shader = ExtResource("2_hs7t2")
shader_parameter/mod_color = Color(0.156863, 0.172549, 0.352941, 1)
shader_parameter/mod_color2 = Color(0.32549, 0.27451, 0.478431, 1)
shader_parameter/offset2 = Vector2(0, 0)
shader_parameter/speed = 0.02
shader_parameter/speed2 = 0.01
shader_parameter/bias = 0.5
shader_parameter/texture2 = SubResource("NoiseTexture2D_lm3cn")
shader_parameter/extra_texture = ExtResource("3_gndhd")

[sub_resource type="Gradient" id="Gradient_qqw2k"]
interpolation_mode = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7hgij"]
noise_type = 3
seed = 1
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bdn5j"]
width = 1024
height = 768
seamless = true
color_ramp = SubResource("Gradient_qqw2k")
noise = SubResource("FastNoiseLite_7hgij")

[node name="WorldBounds" type="Node2D"]
script = ExtResource("1_stqbh")

[node name="OutsideBackground" type="TextureRect" parent="."]
offset_left = 688.0
offset_top = 352.0
offset_right = 688.0
offset_bottom = 352.0
scale = Vector2(2.60938, 2.00571)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(656, 288)

[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.407843)
self_modulate = Color(1, 1, 1, 0.270588)
texture_repeat = 2
material = SubResource("ShaderMaterial_4k0go")
scale = Vector2(1.25, 0.9375)
texture = SubResource("NoiseTexture2D_bdn5j")
