[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://b3exqcsiecey8" path="res://levels/base_level.tscn" id="1_b3o1g"]
[ext_resource type="PackedScene" uid="uid://b7pyniqb6pe7h" path="res://level_features/world_bounds.tscn" id="2_yfsp2"]
[ext_resource type="PackedScene" uid="uid://xf2bsjrjw6gm" path="res://level_features/player_marker.tscn" id="3_k15bk"]
[ext_resource type="PackedScene" path="res://level_features/obstacle.tscn" id="4_5uro1"]
[ext_resource type="PackedScene" uid="uid://u0014comci1d" path="res://level_features/end_zone.tscn" id="5_ampmt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0but2"]
radius = 64.0

[node name="Level3" instance=ExtResource("1_b3o1g")]

[node name="WorldBounds" parent="." index="1" instance=ExtResource("2_yfsp2")]
position = Vector2(288, 0)

[node name="ColorRect" type="ColorRect" parent="WorldBounds" index="0"]
offset_left = -128.0
offset_right = 384.0
offset_bottom = 1056.0
color = Color(0.188235, 0.513726, 1, 1)

[node name="PlayerMarker" parent="." index="2" instance=ExtResource("3_k15bk")]
position = Vector2(352, 96)

[node name="Obstacle" parent="." index="3" instance=ExtResource("4_5uro1")]
position = Vector2(192, 128)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Obstacle" index="0"]
position = Vector2(32, 32)
polygon = PackedVector2Array(192, -160, 192, 512, 320, 512, 320, -160)

[node name="Obstacle2" parent="." index="4" instance=ExtResource("4_5uro1")]
position = Vector2(192, 128)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Obstacle2" index="0"]
position = Vector2(32, 32)
polygon = PackedVector2Array(192, 640, 320, 640, 448, 512, 448, 896, 320, 896, 192, 896, 64, 896, -64, 896, -64, -160, 64, -160, 64, 512)

[node name="EndZone" parent="." index="5" instance=ExtResource("5_ampmt")]
position = Vector2(582, 0)

[node name="EndZoneRect" parent="EndZone" index="0"]
offset_left = -38.0
offset_right = 90.0
offset_bottom = 128.0

[node name="Obstacle3" parent="." index="6" instance=ExtResource("4_5uro1")]
position = Vector2(288, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle3" index="0"]
shape = SubResource("CircleShape2D_0but2")

[node name="Obstacle4" parent="." index="7" instance=ExtResource("4_5uro1")]
position = Vector2(416, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle4" index="0"]
shape = SubResource("CircleShape2D_0but2")

[node name="Obstacle5" parent="." index="8" instance=ExtResource("4_5uro1")]
position = Vector2(288, 544)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle5" index="0"]
shape = SubResource("CircleShape2D_0but2")

[editable path="EndZone"]
