[gd_scene load_steps=8 format=3 uid="uid://caxum13s3imdw"]

[ext_resource type="PackedScene" uid="uid://b3exqcsiecey8" path="res://levels/base_level.tscn" id="1_d0dop"]
[ext_resource type="PackedScene" path="res://level_features/end_zone.tscn" id="2_0rfpp"]
[ext_resource type="PackedScene" path="res://level_features/world_bounds.tscn" id="2_hal4f"]
[ext_resource type="PackedScene" path="res://level_features/player_marker.tscn" id="3_cnmb3"]
[ext_resource type="PackedScene" uid="uid://odb66sy5mvpj" path="res://level_features/obstacle.tscn" id="4_g2syi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c3rp6"]
resource_local_to_scene = true
friction = 0.2
bounce = 0.1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hhuj8"]
resource_local_to_scene = true
friction = 0.2
bounce = 0.1

[node name="Level1" instance=ExtResource("1_d0dop")]

[node name="TextureRect" parent="." index="0"]
z_as_relative = false

[node name="WorldBounds" parent="." index="1" instance=ExtResource("2_hal4f")]
position = Vector2(288, 0)

[node name="ColorRect" type="ColorRect" parent="WorldBounds" index="0"]
offset_right = 768.0
offset_bottom = 512.0
color = Color(0.188235, 0.513726, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="EndZone" parent="." index="2" instance=ExtResource("2_0rfpp")]
position = Vector2(512, 64)

[node name="EndZoneRect" parent="EndZone" index="0"]
offset_left = 32.0
offset_right = 192.0
offset_bottom = 64.0

[node name="Control" parent="EndZone" index="1"]
offset_left = 32.0
offset_right = 192.0
offset_bottom = 64.0

[node name="PointLight2D" parent="EndZone" index="2"]
position = Vector2(112, 32)
scale = Vector2(1.36, 0.784)

[node name="GPUParticles2D" parent="EndZone" index="3"]
position = Vector2(112, 32)

[node name="PlayerMarker" parent="." index="3" instance=ExtResource("3_cnmb3")]
position = Vector2(399, 96)

[node name="Obstacle2" parent="." index="4" instance=ExtResource("4_g2syi")]
position = Vector2(192, 128)
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_c3rp6")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Obstacle2" index="0"]
polygon = PackedVector2Array(96, -128, 160, -64, 160, 256, 224, 320, 736, 320, 800, 256, 800, 0, 736, -64, 160, -64, 96, -128, 864, -128, 864, 384, 96, 384)

[node name="Obstacle3" parent="." index="5" instance=ExtResource("4_g2syi")]
position = Vector2(192, 128)
physics_material_override = SubResource("PhysicsMaterial_hhuj8")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Obstacle3" index="0"]
polygon = PackedVector2Array(256, -64, 256, 160, 352, 224, 640, 224, 704, 192, 704, 64, 640, 0, 352, 0, 352, -64)

[editable path="EndZone"]
