[gd_scene load_steps=4 format=3 uid="uid://djpi7igppoht"]

[ext_resource type="Theme" uid="uid://cctaube7xhp23" path="res://main_theme.tres" id="1_pk045"]
[ext_resource type="Script" path="res://main_scenes/first_boot_profile_manager_ui.gd" id="2_km8gs"]
[ext_resource type="PackedScene" path="res://ui/user_selector.tscn" id="2_q301p"]

[node name="FirstBootProfileManagerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pk045")
script = ExtResource("2_km8gs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -65.0
offset_right = 147.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Welcome to Shotbox! To begin, choose a name for yourself"

[node name="UserSelector" parent="VBoxContainer" instance=ExtResource("2_q301p")]
unique_name_in_owner = true
layout_mode = 2

[editable path="VBoxContainer/UserSelector"]
