[gd_scene load_steps=7 format=3 uid="uid://ctjr4r8ysmfsj"]

[ext_resource type="Script" path="res://ui/BounceChargeUI.gd" id="1_3ukfh"]
[ext_resource type="Theme" uid="uid://b64f3uxca5mhe" path="res://main_theme.tres" id="2_wp4jy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4temf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4202"]

[sub_resource type="Gradient" id="Gradient_md7g6"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.639029, 0.75, 0.561678, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p6b05"]
gradient = SubResource("Gradient_md7g6")

[node name="BounceChargeUI" type="PanelContainer"]
custom_minimum_size = Vector2(120, 0)
offset_right = 126.0
offset_bottom = 171.0
theme = ExtResource("2_wp4jy")
theme_override_styles/panel = SubResource("StyleBoxEmpty_4temf")
script = ExtResource("1_3ukfh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_w4202")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BounceChargeProgressBar" type="TextureProgressBar" parent="VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 120)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_wp4jy")
max_value = 3.0
step = 0.001
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_progress = SubResource("GradientTexture1D_p6b05")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Dash charge"

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 1, 0.294118, 1)
text = "Dash charge"
