[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" uid="uid://b64f3uxca5mhe" path="res://main_theme.tres" id="1_fuoeg"]
[ext_resource type="Script" path="res://ui/level_timer.gd" id="1_pel17"]

[node name="LevelTimer" type="RichTextLabel"]
offset_right = 704.0
offset_bottom = 40.0
theme = ExtResource("1_fuoeg")
theme_override_font_sizes/normal_font_size = 48
text = "The timer starts when you move"
script = ExtResource("1_pel17")
