[gd_scene load_steps=7 format=3 uid="uid://bvnolpmg6t54n"]

[ext_resource type="Theme" uid="uid://b64f3uxca5mhe" path="res://main_theme.tres" id="1_iie73"]
[ext_resource type="Script" path="res://ui/main_ui.gd" id="2_hi10r"]
[ext_resource type="PackedScene" path="res://ui/level_timer.tscn" id="2_uq0m6"]
[ext_resource type="PackedScene" uid="uid://ctjr4r8ysmfsj" path="res://ui/bounce_charge_ui.tscn" id="3_adyeq"]
[ext_resource type="PackedScene" path="res://ui/level_timer_bar_ui.tscn" id="5_3wwil"]

[sub_resource type="Theme" id="Theme_5n488"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_iie73")
script = ExtResource("2_hi10r")

[node name="LevelTimer" parent="." instance=ExtResource("2_uq0m6")]
layout_mode = 0
offset_left = 32.0
offset_top = 8.0
offset_right = 800.0
offset_bottom = 96.0
theme = SubResource("Theme_5n488")
text = "The timer starts when you move
or press space"

[node name="NotificationLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0

[node name="LevelTimerBarUI" parent="." instance=ExtResource("5_3wwil")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 620.0
offset_top = 680.0
offset_right = 620.0
offset_bottom = 720.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -213.0
offset_right = 285.0
offset_bottom = -2.0
grow_vertical = 0

[node name="BounceChargeUI" parent="HBoxContainer" instance=ExtResource("3_adyeq")]
layout_mode = 2
