[gd_scene load_steps=4 format=3]

[ext_resource type="FontFile" uid="uid://bj2u2p57factd" path="res://assets/fonts/ThaleahFat.ttf" id="1_0nq5j"]
[ext_resource type="Script" path="res://ui/new_score_label.gd" id="2_lo2da"]

[sub_resource type="LabelSettings" id="LabelSettings_22umd"]
font = ExtResource("1_0nq5j")
font_size = 24
font_color = Color(0.623529, 0.894118, 0.556863, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.803922)

[node name="NewScoreLabel" type="Label"]
custom_minimum_size = Vector2(60, 0)
offset_top = 7.0
offset_right = 41.0
offset_bottom = 32.0
pivot_offset = Vector2(30, 10)
text = "NEW!"
label_settings = SubResource("LabelSettings_22umd")
script = ExtResource("2_lo2da")
