[gd_scene load_steps=3 format=3 uid="uid://ce8dp4irhmg6e"]

[ext_resource type="PackedScene" path="res://ui/star_section_container.tscn" id="1_kxwg6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nt6me"]

[node name="StarSectionContainerSmall" instance=ExtResource("1_kxwg6")]
theme_override_styles/panel = SubResource("StyleBoxEmpty_nt6me")

[node name="ReachedLabel" parent="MarginContainer/VBoxContainer" index="0"]
visible = false
